###############################################################
#  Generated by:      Cadence Innovus 19.10-p002_1
#  OS:                Linux x86_64(Host ID cadence-hi)
#  Generated on:      Sun Jul 14 02:03:15 2024
#  Design:            usb_controller_wpad
#  Command:           saveIoFile usb_controller_wpad.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
	(topright
		(inst name="CornerCell2"		rel_orientation=R0 cell="padIORINGCORNER")
	)
    (top
	(inst  name="pad_A"	place_status=placed )
	(inst  name="pad_B"	place_status=placed )
	(inst  name="pad_D"	place_status=placed )
	(inst  name="pad_L"	place_status=placed )
	(inst  name="pad_top_VDD"	relorientation=R0 cell="PADVDD" )
	(inst  name="pad_top_VSS"	relorientation=R0 cell="PADVSS" )
	(inst  name="pad_top_VDDIOR"	relorientation=R0 cell="PADVDDIOR" )
	(inst  name="pad_top_VSSIOR"	relorientation=R0 cell="PADVSSIOR" )
	(inst  name="pad_R"	place_status=placed )
	(inst  name="pad_U"	place_status=placed )
    )
	(topleft
		(inst name="CornerCell1"		rel_orientation=R0 cell="padIORINGCORNER")
	)
    (left
	(inst  name="pad_X"	place_status=placed )
	(inst  name="pad_Y"	place_status=placed )
	(inst  name="pad_clk"	place_status=placed )
	(inst  name="pad_left_VDD"	relorientation=R0 cell="PADVDD" )
	(inst  name="pad_left_VSS"	relorientation=R0 cell="PADVSS" )
	(inst  name="pad_left_VDDIOR"	relorientation=R0 cell="PADVDDIOR" )
	(inst  name="pad_left_VSSIOR"	relorientation=R0 cell="PADVSSIOR" )
	(inst  name="pad_mode"	place_status=placed )
	(inst  name="pad_out_cordinate_P0"	place_status=placed )
	(inst  name="pad_out_cordinate_P1"	place_status=placed )
    )
	(bottomleft
		(inst name="CornerCell4"		rel_orientation=R0 cell="padIORINGCORNER")
	)
    (bottom
	(inst  name="pad_out_cordinate_P2"	place_status=placed )
	(inst  name="pad_out_cordinate_P3"	place_status=placed )
	(inst  name="pad_out_cordinate_P4"	place_status=placed )
	(inst  name="pad_bottom_VDD"	relorientation=R0 cell="PADVDD" )
	(inst  name="pad_bottom_VSS"	relorientation=R0 cell="PADVSS" )
	(inst  name="pad_bottom_VDDIOR"	relorientation=R0 cell="PADVDDIOR" )
	(inst  name="pad_bottom_VSSIOR"	relorientation=R0 cell="PADVSSIOR" )
	(inst  name="pad_out_cordinate_P5"	place_status=placed )
	(inst  name="pad_out_cordinate_P6"	place_status=placed )
	(inst  name="pad_out_cordinate_P7"	place_status=placed )
    )
	(bottomright
		(inst name="CornerCell3"		rel_orientation=R0 cell="padIORINGCORNER")
	)
    (right
	(inst  name="pad_out_cordinate_S"	place_status=placed )
	(inst  name="pad_out_operation_P0"	place_status=placed )
	(inst  name="pad_out_operation_P1"	place_status=placed )
	(inst  name="pad_right_VDD"	relorientation=R0 cell="PADVDD" )
	(inst  name="pad_right_VSS"	relorientation=R0 cell="PADVSS" )
	(inst  name="pad_right_VDDIOR"	relorientation=R0 cell="PADVDDIOR" )
	(inst  name="pad_right_VSSIOR"	relorientation=R0 cell="PADVSSIOR" )
	(inst  name="pad_out_operation_P2"	place_status=placed )
	(inst  name="pad_out_operation_P3"	place_status=placed )
	(inst  name="pad_out_operation_S"	place_status=placed )
	(inst  name="pad_reset"	place_status=placed )
    )
)
